{
  "name": "waveformjs",
  "version": "0.0.1",
  "authors": [
    "Jonny Wildey <jonnywildey@gmail.com>"
  ],
  "description": "draw waveforms in javascript",
  "main": "main.js",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": "true",
  "dependencies": {
    "jquery": "~2.1.4",
    "fabric": "~1.5.0",
    "mathjs": "~1.7.1",
    "aurora.js": "git://github.com/qzchenwl/aurora.js#~0.4.4"
  }
}
