{
  "name": "waveformjs",
  "version": "0.0.1",
  "authors": [
    "Jonny Wildey <jonnywildey@gmail.com>"
  ],
  "description": "draw waveforms in javascript",
  "main": "main.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
  },
  "homepage": "https://github.com/jonnywildey/waveformjs"
}
